server/src/schema.graphql

type Query {
  tracksForHome: [Track!]!
  notes: [Note]
}

type Note {
  content: String
  author: String
}

type User {
  name: String!
  email: String!
  avatar: String
}

type Mutation {
  user(name: String!, email: String!, avatar: String): User
  note(content: String!, author: String!): Note
}

type Track {
  id: ID!
  "The track's title"
  title: String!
  "The track's main Author"
  author: Author!
  "The track's illustration to display in track card or track page detail"
  thumbnail: String
  "The track's approximate length to complete, in minutes"
  length: Int
  "The number of modules this track contains"
  modulesCount: Int
  authorId: String
}

"Author of a complete Track or a Module"
type Author {
  id: ID!
  "Author's first and last name"
  name: String!
  "Author's profile picture"
  photo: String
}
type User {
  name: String!
  "Author's profile picture"
  email: String!
}
