server/src/schema.graphql

scalar DateTime
type Query {
  notes: [Note!]!
  note(id: ID!): Note!
  users: [User!]!
  user(id: ID!): Note!
}

type Note {
  id: ID!
  content: String!
  author: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: ID!
  name: String!
  email: String!
  avatar: String
}

type Mutation {
  newUser(name: String!, email: String!, avatar: String): User!
  newNote(content: String!, author: String!): Note!
  updateNote(id: ID!, content: String!): Note!
  deleteNote(id: ID!): Boolean!
}

type Track {
  id: ID!
  "The track's title"
  title: String!
  "The track's main Author"
  author: Author!
  "The track's illustration to display in track card or track page detail"
  thumbnail: String
  "The track's approximate length to complete, in minutes"
  length: Int
  "The number of modules this track contains"
  modulesCount: Int
  authorId: String
}

"Author of a complete Track or a Module"
type Author {
  id: ID!
  "Author's first and last name"
  name: String!
  "Author's profile picture"
  photo: String
}
type User {
  name: String!
  "Author's profile picture"
  email: String!
}
